zadanie2/MainWindow.xaml

<Window x:Class="zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Fill="#FFFF5617" HorizontalAlignment="Left" Height="80" 
                 Stroke="#FF0A0909" VerticalAlignment="Top" Width="80" 
                 Canvas.Left="642" Canvas.Top="329" MouseUp="Ellipse_MouseUp">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:10"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="329"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="10"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:10"
                                RepeatBehavior="1"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="642"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="597"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    
                    
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:10"
                                RepeatBehavior="1"
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="50%" Value="10"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="329"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:10"
                                RepeatBehavior="1"
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="50%" Value="10"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="516"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
